!DOCTYPE html>
<html>
<head>
    <title>Olivia Callori | Marketing Portfolio</title>
</head>

<body>

    <h1>Olivia Callori</h1>

    <h2>Marketing Student</h2>

    <p>
        I am a junior at Rutgers studying marketing. I'm interested in using creativity,
        communication, and data-driven strategies to help businesses
        connect with their customers.
<h2>Skills</h2>

<ul>
    <li>Customer Service</li>
    <li>Market Research</li>
    <li>Social Media Marketing</li>
    <li>Customer Journey Analysis</li>
    <li>Microsoft Excel</li>
    <li>Data Analysis</li>
    <li>Communication</li>
    <li>Presentation Skills</li>
    <li>Teamwork</li>
</ul><h2>Projects</h2>

<h3>Fast Food Around Campus</h3>
<p>
    Conducted marketing research on what influences college students
    when choosing where to eat, including price, location, taste,
    and convenience. Developed recommendations based on survey results.
</p>

<h3>Starbucks Customer Journey</h3>
<p>
    Created a customer journey map analyzing the Awareness,
    Consideration, Conversion, Retention, and Advocacy stages of
    the Starbucks customer experience and identified key customer
    journey metrics.
</p>

<h3>Hollister Home</h3>
<p>
    Developed a marketing concept for expanding Hollister into home
    décor products for Gen Z college students and young adults.
    The project included product ideas, target market analysis,
    marketing goals, and growth strategies.
</p>
